[env:myenv]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino

lib_deps = 
    SPIFlash=https://github.com/danb1974/SPIFlash/archive/master.zip
    radio=https://github.com/danb1974/RFM69/archive/master.zip
    LowPower=https://github.com/LowPowerLab/LowPower/archive/master.zip
